ngx-translate-lint: ResultModel
Module: "models/results/ResultModel"
Class ResultModel
Hierarchy
StylishLogger
ResultModel
Implements
ILogger
Index
Constructors
constructor
Properties
files
hasError
hasWarning
message
Methods
error
log
printMessage
printResult
Constructors
constructor
new ResultModel(files?: ResultFileModel[], hasError?: boolean, hasWarning?: boolean, logger?: ILogger): ResultModel
Overrides StylishLogger.constructor
Parameters
Default value files: ResultFileModel[] = []
Default value hasError: boolean = false
Default value hasWarning: boolean = false
Default value logger: ILogger = console
Returns ResultModel
Properties
files
files: ResultFileModel[]
hasError
hasError: boolean
hasWarning
hasWarning: boolean
message
message: string = `Find missing translation keys in project`
Methods
error
error(message: string): void
Implementation of ILogger.error
Inherited from StylishLogger.error
Parameters
message: string
Returns void
log
log(message: string): void
Implementation of ILogger.log
Inherited from StylishLogger.log
Parameters
message: string
Returns void
printMessage
printMessage(message: string, errorType?: ErrorTypes): void
Inherited from StylishLogger.printMessage
Parameters
message: string
Default value errorType: ErrorTypes = this.errorType
Returns void
printResult
printResult(): void
Returns void
