ngx-translate-lint: "core/config"
External module "core/config"
Index
Object literals
config
defaultConfig
Object literals
Const config
config: object
defaultValues
defaultValues: object
ast
ast: string = "./"
languagesPath
languagesPath: string = "./src/assets/i18n/*.json"
projectPath
projectPath: string = "./src/app/**/*.{html,ts}"
rules
rules: object
keysOnViews
keysOnViews: error = ErrorTypes.error
maxWarning
maxWarning: number = 0
misprint
misprint: warning = ErrorTypes.warning
misprintCoefficient
misprintCoefficient: number = 0.9
zombieKeys
zombieKeys: warning = ErrorTypes.warning
Const defaultConfig
defaultConfig: object
ast
ast: string = "./"
languages
languages: string = "./src/assets/i18n/*.json"
project
project: string = "./src/app/**/*.{html,ts}"
rules
rules: object
keysOnViews
keysOnViews: string = "error"
maxWarning
maxWarning: string = "0"
misprint
misprint: string = "warning"
misprintCoefficient
misprintCoefficient: string = "0.9"
zombieKeys
zombieKeys: string = "warning"
