ngx-translate-lint: OptionModel
Module: "cli/models/Option"
Class OptionModel
Hierarchy
Argument
OptionModel
Implements
IArgument
Index
Constructors
constructor
Properties
additionalDescription
default
delimiter
deprecated
description
hasValue
longName
required
shortName
type
values
Methods
getDescription
getFlag
Constructors
constructor
new OptionModel(args: IArgument): OptionModel
Overrides Argument.__constructor
Parameters
args: IArgument
Returns OptionModel
Properties
Optional additionalDescription
additionalDescription: string | undefined
Inherited from Argument.additionalDescription
The additional description of the argument
type
{?string | undefined}
Optional default
default: string | undefined
Inherited from Argument.default
The default value of argument
type
{?string | undefined}
Optional delimiter
delimiter: string | undefined
Inherited from Argument.delimiter
The delimiter of argument
type
{?string | undefined}
Optional deprecated
deprecated: boolean | undefined
Inherited from Argument.deprecated
The argument has deprecated
type
{?boolean | undefined}
Optional description
description: string | undefined
Inherited from Argument.description
The description of the argument
type
{?string | undefined}
Optional hasValue
hasValue: boolean | undefined
Inherited from Argument.hasValue
The argument has value
type
{?boolean | undefined}
Optional longName
longName: string | undefined
Inherited from Argument.longName
The full name of the argument
type
{?string | undefined}
Optional required
required: boolean | undefined
Inherited from Argument.required
The argument is required
type
{?boolean | undefined}
Optional shortName
shortName: string | undefined
Inherited from Argument.shortName
The short name of the argument
type
{?string | undefined}
type
type: ArgumentTypes | undefined
Inherited from Argument.type
The type of argument
type
{ArgumentType | undefined}
Optional values
values: string[] | undefined
Inherited from Argument.values
The possible values of argument
type
{?string[] | undefined}
Methods
getDescription
getDescription(): string
Returns string
getFlag
getFlag(): string
Returns string
