ngx-translate-lint: ResultCliModel
Module: "core/models/results/ResultCliModel"
Class ResultCliModel
Hierarchy
ResultCliModel
Index
Constructors
constructor
Properties
errors
maxCountWarning
Accessors
countErrors
countMisprint
countWarnings
exitCode
hasErrors
hasMisprint
hasWarnings
isFullOfWarning
Methods
getResultModel
Constructors
constructor
new ResultCliModel(errors?: ResultErrorModel[], maxCountWarning?: number): ResultCliModel
Parameters
Default value errors: ResultErrorModel[] = []
Default value maxCountWarning: number = 0
Returns ResultCliModel
Properties
errors
errors: ResultErrorModel[] = []
maxCountWarning
maxCountWarning: number = 0
Accessors
countErrors
get countErrors(): number
Returns number
countMisprint
get countMisprint(): number
Returns number
countWarnings
get countWarnings(): number
Returns number
exitCode
get exitCode(): StatusCodes
Returns StatusCodes
hasErrors
get hasErrors(): boolean
Returns boolean
hasMisprint
get hasMisprint(): boolean
Returns boolean
hasWarnings
get hasWarnings(): boolean
Returns boolean
isFullOfWarning
get isFullOfWarning(): boolean
Returns boolean
Methods
getResultModel
getResultModel(): ResultModel
Returns ResultModel
